{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "expo-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "web"],
      "port": 8081,
      "autoPort": true
    },
    {
      "name": "expo-ios",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "ios"],
      "port": 8081,
      "autoPort": true
    },
    {
      "name": "expo-android",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "android"],
      "port": 8081,
      "autoPort": true
    },
    {
      "name": "expo-start",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["start"],
      "port": 8081,
      "autoPort": true
    }
  ]
}
